<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PendingRides" >
  <children>
    <TabPane layoutX="254.0" layoutY="147.0" prefHeight="600.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab fx:id="DriverTab" text="Driver">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane prefHeight="569.6" prefWidth="796.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <AnchorPane layoutX="25.0" layoutY="171.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: white;">
                      <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Rating:" />
                      </children>
                    </AnchorPane>
                    <AnchorPane layoutX="25.0" layoutY="215.0" prefHeight="67.0" prefWidth="200.0" style="-fx-background-color: gray;">
                      <children>
                        <Label layoutX="21.0" layoutY="5.0" text="Name:" textFill="#fafafa" />
                        <Label layoutX="26.0" layoutY="34.0" text="Age:" textFill="#fdf7f7" />
                      </children>
                    </AnchorPane>
                    <Button fx:id="home_Button" layoutX="431.0" layoutY="99.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="182.0" text="HOME">
                      <font>
                        <Font size="16.0" />
                      </font>
                    </Button>
                    <Button fx:id="Edit_Registration" layoutX="432.0" layoutY="223.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="182.0" onAction = "#goEdit_Registration" text="Edit Car Registration" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="Active_Rides" text="Pending Rides">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane layoutX="225.0" layoutY="116.0" prefHeight="569.6" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <SplitPane dividerPositions="0.8826638477801269" orientation="VERTICAL" prefHeight="569.6" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <AnchorPane layoutX="162.0" layoutY="55.0" prefHeight="281.6" prefWidth="794.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <TableView fx:id="Pending_Rides" layoutX="31.0" layoutY="18.0" prefHeight="281.6" prefWidth="794.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columns>
                                <TableColumn fx:id="Passenger" prefWidth="275.9999756217003" text="Passenger" />
                                <TableColumn fx:id="Time_OfRide" prefWidth="244.80001831054688" text="Time" />
                                <TableColumn fx:id="Date_OfRide" prefWidth="276.0" text="Date" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="794.0">
                          <children>
                            <ButtonBar layoutX="580.0" layoutY="12.0" prefHeight="40.0" prefWidth="200.0">
                              <buttons>
                                <Button fx:id="Accept_Ride" mnemonicParsing="false" text="Accept" />
                              </buttons>
                            </ButtonBar>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="accepted_Rides" text="Accepted Rides">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.813953488372093" layoutX="298.0" layoutY="76.0" orientation="VERTICAL" prefHeight="569.6" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <TableView fx:id="Rides_Accepted" layoutX="-1.0" prefHeight="470.0" prefWidth="794.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="Passenger2" prefWidth="339.2000366449356" text="Passenger" />
                            <TableColumn fx:id="current_Date" prefWidth="243.99996948242188" text="Current Date" />
                            <TableColumn fx:id="current_Time" prefWidth="212.7999267578125" text="Current Time" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <ButtonBar layoutX="580.0" layoutY="32.0" prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button fx:id="decline_Ride" mnemonicParsing="false" text="Decline" />
                          </buttons>
                        </ButtonBar>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
