<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.Tuesday_at_4.REBU.CarRegistrationController">
   <children>
      <SplitPane dividerPositions="0.5402010050251256" layoutX="-2.0" layoutY="90.0" orientation="VERTICAL" prefHeight="554.0" prefWidth="658.0" AnchorPane.bottomAnchor="-154.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-56.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="634.0">
               <children>
                  <TableView fx:id="RegisteredVehicles" prefHeight="212.0" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="manufacturer" prefWidth="124.0" text="Manufacturer" />
                        <TableColumn fx:id="model" prefWidth="80.5" text="Model" />
                        <TableColumn fx:id="year" prefWidth="51.19999694824219" text="Year" />
                        <TableColumn fx:id="carType" prefWidth="81.5999755859375" text="Car Type" />
                        <TableColumn fx:id="licensePlate" prefWidth="120.5" text="License Plate" />
                        <TableColumn fx:id="CarColor" prefWidth="88.0" text="Color" />
                        <TableColumn fx:id="NumSeats" prefWidth="115.0" text="Seats" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane prefHeight="180.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="68.0" layoutY="14.0" text="Register Your Vehicle" />
                        <GridPane layoutX="10.0" layoutY="40.0" prefHeight="134.0" prefWidth="228.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Manufacturer" />
                              <Label text="Model" GridPane.rowIndex="1" />
                              <Label text="Year" GridPane.rowIndex="2" />
                              <TextField fx:id="getManufacturer" GridPane.columnIndex="1" />
                              <TextField fx:id="getModel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="getYear" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Car Type" GridPane.rowIndex="3" />
                              <Label text="License Plate" GridPane.rowIndex="4" />
                              <TextField fx:id="txt_carType" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txt_licensePlate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="317.0" layoutY="126.0" prefHeight="40.0" prefWidth="267.0">
                           <buttons>
                              <Button fx:id="Add_Button" mnemonicParsing="false" text="Add" />
                              <Button fx:id="Delete_Button" mnemonicParsing="false" prefHeight="22.0" prefWidth="79.0" text="Delete" />
                           </buttons>
                        </ButtonBar>
                        <GridPane layoutX="260.0" layoutY="42.0" prefHeight="90.0" prefWidth="250.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Car Color" />
                              <Label text="Number of Seats" GridPane.rowIndex="1" />
                              <TextField fx:id="getColor" GridPane.columnIndex="1" />
                              <TextField fx:id="getSeats" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="DriverPage" layoutX="416.0" layoutY="174.0" mnemonicParsing="false" onAction="#goDriverPage" prefHeight="26.0" prefWidth="169.0" text="Return to Driver Panel" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
