<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="796.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.Tuesday_at_4.REBU.PassengerController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Passenger">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="home_Button" layoutX="51.0" layoutY="27.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="36.0" prefWidth="106.0" stylesheets="@Style.css" text="Home" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button fx:id="button_clearNotifications" layoutX="185.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#clearNotifications" prefHeight="26.0" prefWidth="105.0" text="Clear" textAlignment="CENTER" textFill="#d54141">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                                <TextArea fx:id="textArea_displayNotifications" layoutX="185.0" layoutY="230.0" prefHeight="162.0" prefWidth="426.0">
                           </TextArea>
                        <Label fx:id="lblPassenger" layoutX="216.0" layoutY="121.0" text="Passenger" />
                        <Label fx:id="lblPassengerNotifications" layoutX="185.0" layoutY="205.0" text="Notifications" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Ride Scheduler">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="lblSchedule" layoutX="254.0" layoutY="21.0" prefHeight="67.0" prefWidth="288.0" text="Schedule A Ride" textFill="WHITE">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="textField_startLocation" layoutX="285.0" layoutY="112.0" prefHeight="44.0" prefWidth="227.0" promptText="Start Location" />
                                <TextField fx:id="textField_endLocation" layoutX="284.0" layoutY="180.0" prefHeight="43.0" prefWidth="228.0" promptText="End Location" />
                                <Button fx:id="btnCreateRide" layoutX="323.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#createRide" prefHeight="33.0" prefWidth="134.0" text="Create Ride" />
                                <Label fx:id="lblRequestTime" layoutX="311.0" layoutY="256.0" prefHeight="34.0" prefWidth="154.0" text="Time:" textAlignment="CENTER" textFill="#f5f4f4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblRequestDate" layoutX="311.0" layoutY="336.0" prefHeight="37.0" prefWidth="174.0" text="Date:" textFill="#f5f4f4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                        <DatePicker fx:id="datePicker_scheduleRide" layoutX="311.0" layoutY="376.0" />
                        <ChoiceBox fx:id="choiceBox_time" layoutX="311.0" layoutY="294.0" prefHeight="26.0" prefWidth="174.0" />
                        <RadioButton fx:id="radio_am" layoutX="512.0" layoutY="299.0" mnemonicParsing="false" text="AM" textFill="WHITE" />
                        <RadioButton fx:id="radio_pm" layoutX="567.0" layoutY="299.0" mnemonicParsing="false" text="PM" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Pending Rides">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableview_pendingRides" layoutY="-3.0" prefHeight="574.0" prefWidth="796.0">
                                    <columns>
                                        <TableColumn fx:id="col_pendRideID" prefWidth="61.0" text="Ride" />
                              <TableColumn fx:id="col_pendDriverID" prefWidth="125.0" text="Driver" />
                                        <TableColumn fx:id="col_pendFrom" prefWidth="138.40008544921875" text="Start Location" />
                                        <TableColumn fx:id="col_pendTo" prefWidth="142.0" text="End Location" />
                                        <TableColumn fx:id="col_pendDate" minWidth="0.0" prefWidth="97.0" text="Date" />
                              <TableColumn fx:id="col_pendTime" prefWidth="113.0" text="Time" />
                              <TableColumn fx:id="col_pendRideStatusID" prefWidth="118.0" text="Ride Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Accepted Rides">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableview_acceptedRides" layoutY="-1.0" prefHeight="573.0" prefWidth="796.0">
                                    <columns>
                                        <TableColumn fx:id="col_acceptRideID" prefWidth="64.79998624324799" text="Ride" />
                              <TableColumn fx:id="col_acceptDriver" prefWidth="116.79999542236328" text="Driver" />
                                        <TableColumn fx:id="col_acceptFrom" prefWidth="185.0" text="Start Location" />
                                        <TableColumn fx:id="col_acceptTo" prefWidth="183.0" text="End Location" />
                                        <TableColumn fx:id="col_acceptDate" prefWidth="117.0" text="Date" />
                                        <TableColumn fx:id="col_acceptTime" prefWidth="128.0" text="Time" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
